<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Contar Letras</title>
</head>

<body>
    <div class="wrapper">
        <input type="text" class="type-slogan">
        <div class="wrapper-button">
            <button class="button-count button-count-vogal">Contar Vogal</button>
            <button class="button-count button-count-consoante">Contar Consoante</button>
        </div>
        <span class="result"></span>
        <button class="button-new-slogan">Nova Frase</button>
    </div>

    <script src="index.js"></script>
</body>

</html>